{
  "name": "gitify-website",
  "version": "5.1.0",
  "description": "The source code of gitify.io",
  "author": "Emmanouil Konstantinidis <hello@manos.im>",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prettier:check": "prettier --check 'src/**/*.{js,ts,astro}'",
    "prettier:apply": "prettier --write 'src/**/*.{js,ts,astro}'",
    "prepare": "husky",
    "astro": "astro"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manosim/gitify-website"
  },
  "dependencies": {
    "@astrojs/tailwind": "5.1.0",
    "@tailwindcss/typography": "0.5.12",
    "astro": "4.5.13",
    "axios": "1.6.8",
    "bowser": "2.11.0",
    "date-fns": "3.6.0",
    "marked": "12.0.1",
    "sharp": "0.33.3",
    "tailwindcss": "3.4.3"
  },
  "devDependencies": {
    "@types/marked": "6.0.0",
    "husky": "9.0.11",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0"
  },
  "packageManager": "pnpm@8.15.5",
  "lint-staged": {
    "*.{md,js,ts,tsx}": "prettier --write"
  }
}
